{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "RestPlugin",
	"Description" : "A simple plugin to call REST APIs",
	"Category" : "Network",
	"CreatedBy" : "Valentin Magne",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
        {
            "Name": "RestPluginModule",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
	]
}